{
    "Disabled": [
		false,
		"bool"
	],
	"ChatUrl": [
		"",
		"string"
	],
	"AdminUsername": [
		"",
		"string"
	],
	"AdminPassword": [
		"",
		"string"
	],
	"EnableLogging": [
		false,
		"bool"
	],
	"AllowAddMeetingLinkToEvent": [
		false,
		"bool"
	],
	"MeetingLinkUrl": [
		"",
		"string"
	]
}