{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"ChatUrl": [
		"",
		"string"
	],
	"ChatUrl_Description": [
		"RocketChat installation URL",
		"string"
	],
	"AdminUsername": [
		"",
		"string"
	],
	"AdminUsername_Description": [
		"Username of RocketChat admin account",
		"string"
	],
	"AdminPassword": [
		"",
		"string"
	],
	"AdminPassword_Description": [
		"Password of RocketChat admin account",
		"string"
	],
	"EnableLogging": [
		false,
		"bool"
	],
	"EnableLogging_Description": [
		"Enables logging of API calls and responses to a separate logfile for troubleshooting purposes",
		"string"
	],
	"AllowAddMeetingLinkToEvent": [
		false,
		"bool"
	],
	"AllowAddMeetingLinkToEvent_Description": [
		"Allows for adding Jitsi Meet link when editing an event in calendar",
		"string"
	],
	"MeetingLinkUrl": [
		"",
		"string"
	],
	"MeetingLinkUrl_Description": [
		"Jitsi Meet link base URL",
		"string"
	]
}